zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so


;xdebug.remote_enable=true
xdebug.remote_autostart=true
xdebug.remote_connect_back=true
;xdebug.remote_host=10.17.70.1
xdebug.remote_port=9001

; cgi.fix_pathinfo = 1

xdebug.remote_addr_header = "HTTP_X_XDEBUG_REMOTE_ADDRESS"
xdebug.profiler_enable = On
xdebug.profiler_enable_trigger = On
xdebug.profiler_output_name = "cachegrind.out.%H-%t-%s"
xdebug.profiler_output_dir = "/usr/local/var/log/xdebug/"
xdebug.remote_log_level=10
xdebug.scream=true
xdebug.show_error_trace=1
xdebug.show_exception_trace=1
xdebug.show_local_vars=1
xdebug.show_mem_delta=1
xdebug.trace_format=0
xdebug.trace_output_dir="/usr/local/var/log/xdebug/"
xdebug.trace_output_name="trace.%H"

xdebug.auto_trace = On
xdebug.cli_color = 0
;xdebug.collect_assignments = Off
;xdebug.collect_includes = On
;xdebug.collect_params => 0 => 0
;xdebug.collect_return => Off => Off
;xdebug.collect_vars => Off => Off
;xdebug.coverage_enable => On => On
xdebug.default_enable = On
;xdebug.dump.COOKIE => no value => no value
;xdebug.dump.ENV => no value => no value
;xdebug.dump.FILES => no value => no value
;xdebug.dump.GET => no value => no value
;xdebug.dump.POST => no value => no value
;xdebug.dump.REQUEST => no value => no value
;xdebug.dump.SERVER => no value => no value
;xdebug.dump.SESSION => no value => no value
;xdebug.dump_globals => On => On
;xdebug.dump_once => On => On
;xdebug.dump_undefined => Off => Off
;xdebug.file_link_format => no value => no value
;xdebug.filename_format => no value => no value
xdebug.force_display_errors = On
xdebug.force_error_reporting = 1
;xdebug.gc_stats_enable = On
;xdebug.gc_stats_output_dir = /usr/local/var/log/xdebug/
;xdebug.gc_stats_output_name => gcstats.%p => gcstats.%p
;xdebug.halt_level = 0
xdebug.idekey = xdebug-ide-key.default
xdebug.max_nesting_level = 256
xdebug.max_stack_frames = -1
xdebug.overload_var_dump = 2
xdebug.profiler_append = On
;xdebug.profiler_enable_trigger_value => no value => no value
;xdebug.remote_cookie_expire_time = 3600
;xdebug.remote_log => no value => no value
;xdebug.remote_mode => req => req
;xdebug.remote_timeout => 200 => 200
xdebug.trace_enable_trigger = On
;xdebug.trace_enable_trigger_value => no value => no value
;xdebug.trace_options => 0 => 0
xdebug.var_display_max_children = 128
xdebug.var_display_max_data = 512
xdebug.var_display_max_depth = 3

